<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>my first jspdf example</title>
    <script language="javascript" type="text/javascript" src="jspdf.js"></script>
    <script language="javascript" type="text/javascript" src="./plugins/FileSaver.js"></script>
    <script language="javascript" type="text/javascript" src="./plugins/split_text_to_size.js"></script>
    <script language="javascript" type="text/javascript" src="./plugins/standard_fonts_metrics.js"></script>
    <script type="text/javascript" src="customfonts.js"></script>
    <script type="text/javascript" src="vfs_fonts.js"></script>
</head>
<body>
    <script>
        var doc = new jsPDF();

        doc.addFont('Abha.ttf', 'Abha', 'normal', 'Identity-H');
		
        //doc.addFont('HARLOWSI.TTF', 'WMLWQI+HarlowSolid', 'normal', 'WinAnsiEncoding');
        //doc.addFont('ITCBLKAD.TTF','a','normal','WinAnsiEncoding');
        //doc.addFont('BOD_PSTC.TTF','b','normal','WinAnsiEncoding');
        //doc.addFont('GADUGI.TTF', 'GADUGI', 'normal', 'WinAnsiEncoding');



        doc.setFont('Abha');        // set font
        doc.setFontSize(20);
        doc.setTextColor(153,051,102);
        doc.setCharSpace(3);

        //doc.setDefaultFonts(0, 'Times');    //English default
        //doc.setDefaultFonts(1, 'MagicR');    //Korean default
        //doc.setDefaultFonts(3, 'LiLing');         //Chinese default
        //doc.setDefaultFonts(2, 'MsGothic');        //Japanese default




        doc.drawText(10, 20, ['Cześć, miło cię poznać.']);

        doc.save('jspdf.pdf');
    </script>
</body>

</html>
